version: '2'
services:
    jhipsterjwtsampleapplication-app:
        image: jhipsterjwtsampleapplication
        external_links:
            - jhipsterjwtsampleapplication-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/jhipsterjwtsampleapplication?useUnicode=true&characterEncoding=utf8&useSSL=false
        ports:
            - 8080:8080
    jhipsterjwtsampleapplication-mysql:
        extends:
            file: mysql.yml
            service: jhipsterjwtsampleapplication-mysql
