version: '2'
services:
    jhipsterjwtsampleapplication-app:
        image: jhipsterjwtsampleapplication
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://jhipsterjwtsampleapplication-mysql:3306/jhipsterjwtsampleapplication?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    jhipsterjwtsampleapplication-mysql:
        extends:
            file: mysql.yml
            service: jhipsterjwtsampleapplication-mysql
