version: '2'
services:
    jhipsterjwtsampleapplication-mysql:
        container_name: jhipsterjwtsampleapplication-mysql
        image: mysql:5.7.15
        # volumes:
        #     - ~/volumes/jhipster/jhipsterJwtSampleApplication/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=jhipsterjwtsampleapplication
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl
