version: '2'
services:
    jhipsterjwtsampleapplication-sonar:
        container_name: jhipsterjwtsampleapplication-sonar
        image: sonarqube:5.6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
